<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Donirvin Dickerson</title>
    <link href="main.css" rel="stylesheet" />

</head>

<body class="center">
    <div class="grid-container">
        <div class="item1">
            <header><h1>BSU</h1></header>

            <nav>
                <ul>
                    <li></li>
                    <li> </li>
                    <li> </li>
                </ul>
            </nav>
        </div>
        <div class="item2"><h2>About</h2></div>
        <div class="item3"><a href="index.html">Home</a></div>
        <div class="item4"><a href="#">Organization</a></div>
        <div class="item5"><a href="#">Resources</a></div>
        <div class="item6"><a href="#">Events</a></div>

        
        
      
        

    </div>
    <footer> <p>LAst updated 7/18</p></footer>
</body>

</html>